{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "main": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "title": "NumberBaseballGame",
    "toolbar": true,
    "width": 1000,
    "height": 1000,
    "min_width": 1000,
    "min_height": 1000,
    "max_width": 1000,
    "max_height": 1000
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
